@import './item/group-list-item';
@import './group-list-search';

group-list {
  .card {
    padding-top: 15px;
  }

  .listview {
    .lv-item .row {
      margin-left: 0;
      margin-right: 0;
      padding: 17px 35px 17px 10px;

      .lv-title {
        color: @text-color;
      }
    }
  }

  .empty-message {
    .flex-column;
    .all-centered;

    height: 70vh;
    text-align: center;

    img {
      height: 150px;
      opacity: 0.7;
      margin-bottom: 10px;
    }

    .icon-svg {
      height: 150px;
      opacity: 0.7;
      margin-bottom: 10px;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 1.5em;
      text-align: center;
    }
  }
}
