tags-input {
  .auto-complete-match.group-attendee-template {
    height: 35px;

    .icon-svg {
      .avatar(35px);
    
      svg {
        height: 60px;
        width: 60px;
        margin-top: -10px;
        margin-left: -12px;
      }
    }
  }
}
